# Budget Analysis System

We referred to the project as "CDC" and it pertains to the Rails App built to manage budget requests

## Design

This folder contains all design work for the user interface of the CDC/Budget Analysis System

## Development

This folder contains a version of the code for this project. It's most likely worthless at this point as I'm sure Bart and Lauren have made updates since I last touched that code.
