# LCS Chronicle

## Design Folder

This folder contains a design mock-up created in Sketch for the updated version of the "LCS Chronicle" Newsletter

## Development

In here are two versions of a redesigned newsletter I put together just using HTML and CSS
